{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-NR1QK4K;Initial Catalog=FA25_PRN221_SE1834_G5_EVDMS;Integrated Security=True;Encrypt=False"
  }
}
